digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Title <= 1.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Died", fillcolor="#f5cfb4"] ;
1 [label="Pclass <= 1.5\ngini = 0.264\nsamples = 517\nvalue = [436, 81]\nclass = Died", fillcolor="#ea985e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.452\nsamples = 107\nvalue = [70, 37]\nclass = Died", fillcolor="#f3c4a2"] ;
1 -> 2 ;
3 [label="Age <= 1.5\ngini = 0.483\nsamples = 81\nvalue = [48, 33]\nclass = Died", fillcolor="#f7d8c1"] ;
2 -> 3 ;
4 [label="gini = 0.456\nsamples = 37\nvalue = [24, 13]\nclass = Died", fillcolor="#f3c5a4"] ;
3 -> 4 ;
5 [label="gini = 0.496\nsamples = 44\nvalue = [24, 20]\nclass = Died", fillcolor="#fbeade"] ;
3 -> 5 ;
6 [label="Age <= 75.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = Died", fillcolor="#ea985d"] ;
2 -> 6 ;
7 [label="gini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = Died", fillcolor="#e99254"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Age <= 1.5\ngini = 0.192\nsamples = 410\nvalue = [366, 44]\nclass = Died", fillcolor="#e89051"] ;
1 -> 9 ;
10 [label="Age <= 0.5\ngini = 0.22\nsamples = 286\nvalue = [250, 36]\nclass = Died", fillcolor="#e99356"] ;
9 -> 10 ;
11 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = Died", fillcolor="#e68642"] ;
10 -> 11 ;
12 [label="gini = 0.231\nsamples = 262\nvalue = [227, 35]\nclass = Died", fillcolor="#e99458"] ;
10 -> 12 ;
13 [label="FamilySize <= 1.5\ngini = 0.121\nsamples = 124\nvalue = [116, 8]\nclass = Died", fillcolor="#e78a47"] ;
9 -> 13 ;
14 [label="gini = 0.147\nsamples = 100\nvalue = [92, 8]\nclass = Died", fillcolor="#e78c4a"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Died", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="FamilySize <= 4.5\ngini = 0.422\nsamples = 374\nvalue = [113, 261]\nclass = Survived", fillcolor="#8fc7f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Pclass <= 2.5\ngini = 0.346\nsamples = 323\nvalue = [72, 251]\nclass = Survived", fillcolor="#72b9ec"] ;
16 -> 17 ;
18 [label="Title <= 4.5\ngini = 0.215\nsamples = 196\nvalue = [24, 172]\nclass = Survived", fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label="gini = 0.099\nsamples = 173\nvalue = [9, 164]\nclass = Survived", fillcolor="#44a2e6"] ;
18 -> 19 ;
20 [label="gini = 0.454\nsamples = 23\nvalue = [15, 8]\nclass = Died", fillcolor="#f3c4a3"] ;
18 -> 20 ;
21 [label="Title <= 2.5\ngini = 0.47\nsamples = 127\nvalue = [48, 79]\nclass = Survived", fillcolor="#b1d9f5"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Survived", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.484\nsamples = 117\nvalue = [48, 69]\nclass = Survived", fillcolor="#c3e1f7"] ;
21 -> 23 ;
24 [label="Pclass <= 2.5\ngini = 0.315\nsamples = 51\nvalue = [41, 10]\nclass = Died", fillcolor="#eba069"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="FamilySize <= 6.5\ngini = 0.162\nsamples = 45\nvalue = [41, 4]\nclass = Died", fillcolor="#e88d4c"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = Died", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = Died", fillcolor="#eca06a"] ;
26 -> 28 ;
}
