digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x <= 3.171\nsquared_error = 0.579\nsamples = 500\nvalue = 0.155", fillcolor="#efb082"] ;
1 [label="x <= 0.426\nsquared_error = 0.159\nsamples = 317\nvalue = 0.652", fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x <= 0.205\nsquared_error = 0.068\nsamples = 43\nvalue = 0.176", fillcolor="#eeaf81"] ;
1 -> 2 ;
3 [label="x <= 0.005\nsquared_error = 0.075\nsamples = 21\nvalue = 0.055", fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.406", fillcolor="#eca16b"] ;
3 -> 4 ;
5 [label="squared_error = 0.072\nsamples = 20\nvalue = 0.037", fillcolor="#f0b78d"] ;
3 -> 5 ;
6 [label="x <= 0.366\nsquared_error = 0.034\nsamples = 22\nvalue = 0.291", fillcolor="#eda876"] ;
2 -> 6 ;
7 [label="squared_error = 0.022\nsamples = 16\nvalue = 0.243", fillcolor="#eeab7a"] ;
6 -> 7 ;
8 [label="squared_error = 0.043\nsamples = 6\nvalue = 0.419", fillcolor="#eba06a"] ;
6 -> 8 ;
9 [label="x <= 2.35\nsquared_error = 0.132\nsamples = 274\nvalue = 0.727", fillcolor="#e88e4d"] ;
1 -> 9 ;
10 [label="x <= 0.867\nsquared_error = 0.075\nsamples = 192\nvalue = 0.878", fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label="squared_error = 0.05\nsamples = 44\nvalue = 0.65", fillcolor="#e99355"] ;
10 -> 11 ;
12 [label="squared_error = 0.062\nsamples = 148\nvalue = 0.946", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="x <= 2.74\nsquared_error = 0.086\nsamples = 82\nvalue = 0.373", fillcolor="#eca36e"] ;
9 -> 13 ;
14 [label="squared_error = 0.06\nsamples = 39\nvalue = 0.553", fillcolor="#ea985e"] ;
13 -> 14 ;
15 [label="squared_error = 0.054\nsamples = 43\nvalue = 0.21", fillcolor="#eead7d"] ;
13 -> 15 ;
16 [label="x <= 3.773\nsquared_error = 0.141\nsamples = 183\nvalue = -0.705", fillcolor="#f9e3d2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="x <= 3.352\nsquared_error = 0.079\nsamples = 60\nvalue = -0.341", fillcolor="#f5cdb1"] ;
16 -> 17 ;
18 [label="x <= 3.241\nsquared_error = 0.034\nsamples = 18\nvalue = -0.095", fillcolor="#f2bf9a"] ;
17 -> 18 ;
19 [label="squared_error = 0.012\nsamples = 7\nvalue = -0.176", fillcolor="#f3c3a1"] ;
18 -> 19 ;
20 [label="squared_error = 0.041\nsamples = 11\nvalue = -0.043", fillcolor="#f1bc95"] ;
18 -> 20 ;
21 [label="x <= 3.402\nsquared_error = 0.061\nsamples = 42\nvalue = -0.447", fillcolor="#f6d3ba"] ;
17 -> 21 ;
22 [label="squared_error = 0.029\nsamples = 5\nvalue = -0.694", fillcolor="#f9e2d1"] ;
21 -> 22 ;
23 [label="squared_error = 0.056\nsamples = 37\nvalue = -0.414", fillcolor="#f6d1b7"] ;
21 -> 23 ;
24 [label="x <= 4.414\nsquared_error = 0.076\nsamples = 123\nvalue = -0.882", fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label="x <= 4.133\nsquared_error = 0.071\nsamples = 64\nvalue = -0.785", fillcolor="#fae7da"] ;
24 -> 25 ;
26 [label="squared_error = 0.069\nsamples = 36\nvalue = -0.727", fillcolor="#f9e4d5"] ;
25 -> 26 ;
27 [label="squared_error = 0.064\nsamples = 28\nvalue = -0.859", fillcolor="#fbece1"] ;
25 -> 27 ;
28 [label="x <= 4.945\nsquared_error = 0.059\nsamples = 59\nvalue = -0.988", fillcolor="#fdf3ed"] ;
24 -> 28 ;
29 [label="squared_error = 0.054\nsamples = 53\nvalue = -0.966", fillcolor="#fcf2eb"] ;
28 -> 29 ;
30 [label="squared_error = 0.054\nsamples = 6\nvalue = -1.184", fillcolor="#ffffff"] ;
28 -> 30 ;
}
